OpenJDK 64-Bit Server VM (25.212-b03) for linux-amd64 JRE (1.8.0_212-8u212-b03-0ubuntu1.16.04.1-b03), built on Apr 26 2019 02:02:50 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 8175036k(7382428k free), swap 999420k(999420k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-07-17T07:30:38.962-0500: 2.220: [GC pause (G1 Evacuation Pause) (young), 0.0348292 secs]
   [Parallel Time: 21.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2220.4, Avg: 2222.9, Max: 2225.4, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 7.3, Max: 13.3, Diff: 11.9, Sum: 14.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 8.0, Avg: 11.0, Max: 14.0, Diff: 6.0, Sum: 22.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 16.3, Avg: 18.8, Max: 21.3, Diff: 5.1, Sum: 37.6]
      [GC Worker End (ms): Min: 2241.7, Avg: 2241.7, Max: 2241.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 12.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->7808.5K(1024.0M)]
 [Times: user=0.01 sys=0.03, real=0.03 secs] 
2019-07-17T07:30:40.010-0500: 3.268: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0205783 secs]
   [Parallel Time: 10.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3268.9, Avg: 3268.9, Max: 3269.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.9, Avg: 3.0, Max: 3.0, Diff: 0.2, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 6.0, Avg: 6.7, Max: 7.4, Diff: 1.4, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.4, Avg: 10.5, Max: 10.6, Diff: 0.1, Sum: 21.0]
      [GC Worker End (ms): Min: 3279.4, Avg: 3279.4, Max: 3279.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 9.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 37.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 43.6M(1024.0M)->9504.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2019-07-17T07:30:40.031-0500: 3.289: [GC concurrent-root-region-scan-start]
2019-07-17T07:30:40.037-0500: 3.295: [GC concurrent-root-region-scan-end, 0.0060731 secs]
2019-07-17T07:30:40.037-0500: 3.295: [GC concurrent-mark-start]
2019-07-17T07:30:40.043-0500: 3.302: [GC concurrent-mark-end, 0.0063137 secs]
2019-07-17T07:30:40.052-0500: 3.310: [GC remark 2019-07-17T07:30:40.052-0500: 3.310: [Finalize Marking, 0.0001515 secs] 2019-07-17T07:30:40.052-0500: 3.310: [GC ref-proc, 0.0002944 secs] 2019-07-17T07:30:40.052-0500: 3.310: [Unloading, 0.0090582 secs], 0.0098536 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-17T07:30:40.062-0500: 3.320: [GC cleanup 10157K->10157K(1024M), 0.0033654 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-07-17T07:30:41.401-0500: 4.659: [GC pause (G1 Evacuation Pause) (young), 0.0469463 secs]
   [Parallel Time: 36.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 4659.4, Avg: 4662.4, Max: 4665.5, Diff: 6.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 3.1, Max: 5.7, Diff: 5.2, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.4, Diff: 2.4, Sum: 2.4]
      [Object Copy (ms): Min: 26.3, Avg: 28.3, Max: 30.4, Diff: 4.1, Sum: 56.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 30.0, Avg: 33.0, Max: 36.1, Diff: 6.1, Sum: 66.1]
      [GC Worker End (ms): Min: 4695.5, Avg: 4695.5, Max: 4695.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 9.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.3M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.04 secs] 
2019-07-17T07:30:59.335-0500: 22.593: [GC pause (G1 Evacuation Pause) (young), 0.0333034 secs]
   [Parallel Time: 25.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 22593.3, Avg: 22593.3, Max: 22593.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.9, Avg: 3.9, Max: 4.9, Diff: 1.9, Sum: 7.8]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 3, Avg: 3.5, Max: 4, Diff: 1, Sum: 7]
      [Scan RS (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.3, Sum: 3.2]
      [Code Root Scanning (ms): Min: 1.4, Avg: 3.9, Max: 6.4, Diff: 5.0, Sum: 7.8]
      [Object Copy (ms): Min: 12.7, Avg: 15.9, Max: 19.1, Diff: 6.4, Sum: 31.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 25.6, Avg: 25.7, Max: 25.7, Diff: 0.0, Sum: 51.3]
      [GC Worker End (ms): Min: 22618.9, Avg: 22618.9, Max: 22618.9, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.4 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 196.9M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.03 secs] 
